
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      
      body {
        background: lavender;
        margin:0;
        overflow: hidden;
      }
      
      h2 {
        margin-bottom:3em;
        text-align:center;
        text-transform: uppercase;
      }
      
      div.user-photo {
        width: 150px;
        height: 150px;
        margin: 1em auto;
        background: #fff;
        border-radius: 50%;
        overflow: hidden;
      }
      
      img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
      }
      
      div.details {
        font-size: 2.3em;
        margin: 2.5em 0.2em 0.2em 0.2em;
        color: #fff;
        padding: 1.1em;
        min-height: 6em;
        background: #6200ee;
      }
      
      
      footer {
        width: calc(100% - 2em);
        z-index: 500;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin: 0 1em;
      }
      
      footer button.mdc-icon-button {
        margin: 0.5em;
        color: #ffffff;
      }
      
    </style>
  </head>
  <body>
    <h2>olarenwaju s. nathaniel</h2>
    <div class="user-photo mdc-elevation--z3">
      <img src="https://via.placeholder.com/150"/>
    </div>
    <div class="details mdc-elevation--z3"></div>
    <div class="messages"></div>
    <footer>
      <button id="btn-address" class="mdc-icon-button material-icons">contact_mail</button>
      <button id="btn-phone" class="mdc-icon-button material-icons">phone</button>
      <button id="btn-birthdate" class="mdc-icon-button material-icons">cake</button>
    </footer>
    <script>
      
      const notify = (msg) => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = msg;
        if(!toastr.classList.contains('on')) {
          toastr.classList.add('on');
        }
      };
      
      const clearNotice = () => {
        const toastr = document.querySelector('.messages');
        if(!toastr) return;
        
        toastr.textContent = '';
        toastr.classList.remove('on');
      };
      
      const displayUserPhotoAndName = (data) => {
        if(!data) return;
        
        // add your code here
        const {results} = data
        const [profile] = results
        
        let heading = document.getElementsByTagName("h2")
        const {title, last, first} = profile.name
        heading[0].innerHTML = `${title} ${last} ${first}`
       
        let img = document.getElementsByTagName("img")
        const { large } = profile.picture
        img[0].src = `${large}`
        clearNotice();
        
        displayExtraUserInfo(profile)
      };
            
      const getAUserProfile = () => {
        const api = 'https://randomuser.me/api/';
        
        // make API call here
        fetch(api).then((res) => res.json()).then((data) => displayUserPhotoAndName(data))
        
        notify(`requesting profile data ...`);
      };
      
      const startApp = () => {
        // invoke the getAUserProfile here
        getAUserProfile()
    
      };
      const displayBirthdate = ({dob}) => {
        const {age} = dob
        let details = document.getElementsByClassName("details");
        details[0].innerHTML = `${age} years old`
        
        
      }
      
      const displayPhone = ({phone,cell}) => {
         let details = document.getElementsByClassName("details");
        details[0].innerHTML = `${phone} / ${cell}`
      }
      
      const displayAddress = ({location}) => {
        const { street, city, state } = location
        let details = document.getElementsByClassName("details");
        details[0].innerHTML = `${street}, ${city}, ${state}`
      }
         
      const displayExtraUserInfo = (infos) => {
       document.getElementById("btn-birthdate").addEventListener("click", () => displayBirthdate(infos));
       document.getElementById('btn-phone').addEventListener('click', () => displayPhone(infos));
       document.getElementById('btn-address').addEventListener('click',() => displayAddress(infos));
      }
   
      
      startApp();
    </script>
  </body>
</html>
